.intro-content {
  position: relative;
  /*   top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: var(--gap);
  min-height: 100vh;
}


.intro-text,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: auto;
  margin-bottom: 0;
}

.intro-text h2 {
  font-size: 4.7rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.intro-content p {
  font-size: 2rem;
  text-align: justify;
}

.intro-img img {
  max-width: 100%;
  height: 30rem;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  /* flex-flow: column wrap; */
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  color: var(--primary-color);
  text-align: center;
}

.top3-content h2 {
  font-size: 6rem;
  text-align: center;
  padding: 6rem 0 4rem 0;
  text-shadow: 0 0 1rem grey;
}

.top3-img img {
  max-width: 100%;
  height: auto;
  padding-top: 8rem;

}

.bg-triangulo {
  background-image: url('/./assets/img/large-triangles.svg');
  background-position: center center;
}

.galeria-content {
  display: flex;
  /*   flex-flow: column wrap;*/
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-galeria-p {
  padding-bottom: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 5rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3.5rem;
  left: -2rem;
  transform: rotate(5deg);
}

.galeria-img {
  width: 100%;
  max-width: 100rem;
  max-height: 36rem;
  overflow: hidden;
}

.galeria-img img {
  height: 100%;
  width: 100%;
  transition: all 200ms ease-in-out;
}

.galeria-img img:hover {
  transform: scale(1.1) rotate(2deg);
}

.galeria-content-fotos {
  color: var(--primary-color);
}

.color-text-white {
  color: var(--white-color);
}

.contact-form {
  padding: 0 7rem;
  grid-column: span 2;

}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.form-group button {
  width: 15rem;
  border: 0.2rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.form-group button:hover {
  border: solid var(--white-color);
  background: var(--white-color);
  color: var(--primary-color);
}

.form-grid legend {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 15px 3px var(--second-color);
}

.footer {
  text-align: center;
}

.footer a {
  color: #424242;
}

.footer p {
  margin-top: 2rem;
  padding: 3rem;

}


.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .galeria-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .galeria-img img {
    width: 100%;
  }

  .galeria-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }


  .close-menu-label:after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  /* × */

  .close-menu:checked~.menu {
    display: block;

  }

  .close-menu:checked~.close-menu-label:after {
    content: '×';


  }

  .menu-spacing {
    display: none;
  }


}